<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/styles.css">
    <title>Challenge 1</title>
</head>
<body>
    <div class="container-1">
        <div class="flex-box-1">
            <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <h1>Your Age In Days</h1>
            </div>
            <div class="flex-box-2">
                <form autocomplete="off">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="exampleUserName" >Name</label>
                            <input type="text" class="form-control" id="exampleUserName">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="userBirthdate">Date of Birth</label>
                            <input type="date" class="form-control" id ="userBirthdate">
                        </div>
                    </div>
                </form>
            </div>
            <br/>
            <div class="btn-conatiner-1">
                <button type="button" class="btn btn-outline-primary" onclick="calculateDay()">Claculate</button>
                <button type="button" class="btn btn-outline-secondary" onclick="resetWebpage()">Reset</button>
            </div>
        </div>
        <div class="flex-box-result">
            <div class="shadow-lg p-3 mb-5 bg-white rounded" id="flex-box-result-disp"></div>
        </div>
    </div>
    <script src="static/JavaScript/source.js"></script>
</body>
</html>