.flex-box-1{
    padding : 0px;
    text-align: center;
    font-family: -apple-system;
    margin-top: 10%;
    margin-left: 20%;
    margin-right: 20%;
    flex-wrap: wrap;
    flex-flow: row;
}
.flex-box-2{
    padding: 10px;
    text-align: center;
    border: 2px dashed skyblue;
}

.btn-container-1{
    padding: 10px;
    margin: 10px;

}

label{
    font-size: 16pt;
    font-family: Cambria;
    text-shadow: slategrey;
}

.flex-box-result{
    font-family: "Handlee", cursive;
    margin-top: 20px;
    margin-left: 20%;
    margin-right: 20%;
    padding: 4px;
    text-align: center;
    height: 20pt;
}
